<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="←비밀번호 확인"
            android:textColor="#7A7878"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sy1234"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="#7A7878"
                    android:textColorHint="#7A7878" />

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FAE6E5E5"
                    android:hint="현재 비밀번호"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#7A7878"
                    android:textColorHint="#7A7878" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/success_fail_btn"
                    android:layout_marginTop="40dp"
                    android:text="확인"
                    android:textStyle="bold"
                    android:background="#B77CFC"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</FrameLayout>