<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/render_background_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나를 위한\n단 하나의 자산관리\n포트폴리오"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for your asset"
                android:textColor="@color/white"
                android:textSize="15dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/right_btn"
                android:layout_marginLeft="210dp"
                android:background="@drawable/right_btn_img" />
        </LinearLayout>

    </LinearLayout>




</FrameLayout>